<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!--此处规定将屏幕像素尺寸设置成物理尺寸,并且不允许缩放-->
		<link rel="stylesheet" type="text/css" href="css/Mbase.css" />
		<title></title>
		<script>
			document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth < 750) ? (document.documentElement.clientWidth / 7.50 + "px") : "100px";
			//如果设计稿是750px的,而屏幕的物理尺寸小于750px,则css中1rem等于设计稿上100px;
		</script>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			/*H5,如果不设置html高度,html高度靠内容撑开*/
			
			.box-1 {
				width: 20px;
				height: 100vh;
				background: #0077FF;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.box-2 {
				width: 100vw;
				height: 20px;
				background: #ffff00;
				position: absolute;
				left: 0;
				top: 20px;
			}
			
			.box-3 {
				width: 20px;
				height: calc(100vh - 60px);
				background: #ff00ff;
				position: absolute;
				left: 30px;
				top: 30px;
			}
			
			.box-4 {
				width: 30%;
				height: 30%;
				background: #00ffff;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			
			.box-5 {
				width: 100%;
				height: 100px;
				background: #CCCCCC;
				margin-top: 30px;
				position: relative;
				z-index: 1;
				/*display: none;*/
			}
			
			.box-5>div {
				margin: auto;
				width: 80px;
				height: 50px;
				background: #666666;
			}
			
			.box-6 {
				width: 100%;
				height: 100px;
				background: #CCCCCC;
				margin-top: 10px;
				position: relative;
				z-index: 1;
				/*display: none;*/
			}
			
			.box-6>div {
				margin: auto;
				width: 80px;
				height: 50px;
				background: #666666;
			}
			
			.box-6>div:first-of-type {
				margin-left: 0;
			}
			
			.box-6>div:last-of-type {
				margin-right: 0;
			}
			
			.box-7 {
				width: 100%;
				height: 100px;
				background: #CCCCCC;
				margin-top: 10px;
				position: relative;
				z-index: 1;
				/*display: none;*/
			}
			
			.box-7>div {
				margin: auto;
				width: 80px;
				height: 50px;
				background: #666666;
				margin-bottom: 0;
			}
			
			.box-7>div:first-of-type {
				height: 60px;
			}
			
			.box-7>div:last-of-type {
				height: 80px;
			}
			
			.box-8 {
				width: 100%;
				height: 100px;
				background: #CCCCCC;
				margin-top: 10px;
				position: relative;
				z-index: 1;
				/*display: none;*/
			}
			
			.box-8>div {
				margin: auto 10px;
				width: 80px;
				height: 50px;
				background: #666666;
			}
			
			.box-8>div:nth-of-type(1) {
				-webkit-box-flex: 2;
				flex: 2;
				-ms-flex: 2;
			}
			
			.box-8>div:nth-of-type(2) {
				-webkit-box-flex: 3;
				flex: 3;
				-ms-flex: 3;
			}
		</style>
	</head>

	<body>
		<wrap class="wrap">
			高版本浏览器支持样式
			<div class="box-1"></div>
			<div class="box-2"></div>
			<div class="box-3"></div>
			<div class="box-4"></div>
			<div class="box-5 flex-box">
				<div>居中对齐</div>
				<div></div>
				<div></div>
			</div>
			<div class="box-6 flex-box">
				<div>左右对齐</div>
				<div></div>
				<div></div>
			</div>
			<div class="box-7 flex-box">
				<div>下对齐</div>
				<div></div>
				<div></div>
			</div>
			<div class="box-8 flex-box">
				<div class="flex-item">比例分割</div>
				<div class="flex-item"></div>
			</div>
		</wrap>
	</body>

</html>