<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!--此处规定将屏幕像素尺寸设置成物理尺寸,并且不允许缩放-->
		<link rel="stylesheet" type="text/css" href="css/Mbase.css" />
		<title></title>
		<script>
			document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth < 750) ? (document.documentElement.clientWidth / 7.50 + "px") : "100px";
			//如果设计稿是750px的,而屏幕的物理尺寸小于750px,则css中1rem等于设计稿上100px;
		</script>
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			/*H5,如果不设置html高度,html高度靠内容撑开*/
			
			.wrap {
				width: 7.50rem;
				margin: 0 auto;
			}
			
			.header-section>div {
				font-size: 20px;
				padding: 6px;
				line-height: 20px;
				background-color: #CCCCCC;
			}
			
			.content-1 {
				position: relative;
				margin-bottom: 0.20rem;
			}
			
			.content-1 h3 {
				text-align: center;
			}
			
			.content-1 p {
				text-indent: 2em;
			}
			
			.content-1 img {
				width: 100%;
				height: 200px;
				display: block;
			}
			
			.crumbs-1 {
				width: 2em;
				height: auto;
				background: #0077FF;
				position: absolute;
				right: 0.2rem;
				bottom: 0.2rem;
			}
			
			.footer-section {
				width: 100%;
				height: 1.00rem;
				background: #CCCCCC;
				position: fixed;
				left: 0;
				bottom: 0;
			}
			body{
				padding-bottom: 1.00rem;
			}
		</style>
	</head>

	<body>
		<wrap class="wrap">
			<header class="overflow header-section">
				<div class="left previous-page">
					上一页
				</div>
				<div class="right next-page">
					下一页
				</div>
			</header>

			<section class="section-1">
				<content class="content-1">
					<h3>标题居中</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					<img src="img/img_the_scream.jpg" />
					<div class="crumbs-1">
						<a>分享按钮</a>
					</div>
				</content>
				<content class="content-1">
					<h3>标题居中</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					<img src="img/img_the_scream.jpg" />
					<div class="crumbs-1">
						<a>分享按钮</a>
					</div>
				</content>
				<content class="content-1">
					<h3>标题居中</h3>
					<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
					<img src="img/img_the_scream.jpg" />
					<div class="crumbs-1">
						<a>分享按钮</a>
					</div>
				</content>
			</section>
			<footer class="footer-section center vertical">固定提交按钮</footer>
		</wrap>
	</body>

</html>