<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!--此处规定将屏幕像素尺寸设置成物理尺寸,并且不允许缩放-->
		<link rel="stylesheet" type="text/css" href="css/Mbase.css" />
		<title></title>
		<script>
			document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth < 750) ? (document.documentElement.clientWidth / 7.50 + "px") : "100px";
			//如果设计稿是750px的,而屏幕的物理尺寸小于750px,则css中1rem等于设计稿上100px;
		</script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			/*H5,如果不设置html高度,html高度靠内容撑开*/
		</style>
	</head>

	<body>
		<style type="text/css">
			section:nth-of-type(1) {
				width: 100%;
				height: 300px;
				margin-bottom: 10px;
				background: #CCCCCC;
			}
			
			section:nth-of-type(1) p {
				font-size: 40px;
				text-align: center;
			}
			
			section:nth-of-type(2) {
				width: 100%;
				height: 300px;
				margin-bottom: 10px;
				background: #CCCCCC;
			}
			
			section:nth-of-type(2) p {
				font-size: 40px;
				line-height: 300px;
			}
			
			section:nth-of-type(3) {
				width: 100%;
				height: 300px;
				margin-bottom: 10px;
				background: #CCCCCC;
				vertical-align: middle;
			}
			
			section:nth-of-type(3):after {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			
			section:nth-of-type(3) p {
				font-size: 40px;
				display: inline-block;
				vertical-align: middle;
			}
			
			section:nth-of-type(4) {
				width: 100%;
				height: 300px;
				margin-bottom: 10px;
				background: #CCCCCC;
				display: -ms-flexbox;
				display: -webkit-box;
				display: flex;
			}
			
			section:nth-of-type(4) p {
				font-size: 40px;
				margin: auto 0;
			}
		</style>
		<section>
			<p>左右对齐1</p>
		</section>
		<section>
			<p>上下对齐1</p>
		</section>
		<section>
			<p>上下对齐2</p>
		</section>
		<section>
			<p>上下对齐3</p>
		</section>
	</body>

</html>