<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<!--此处规定将屏幕像素尺寸设置成物理尺寸,并且不允许缩放-->
		<link rel="stylesheet" type="text/css" href="css/Mbase.css" />
		<title></title>
		<script>
			document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth < 750) ? (document.documentElement.clientWidth / 7.50 + "px") : "100px";
			//如果设计稿是750px的,而屏幕的物理尺寸小于750px,则css中1rem等于设计稿上100px;
		</script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			/*H5,如果不设置html高度,html高度靠内容撑开*/
		</style>
	</head>

	<body>
		<style type="text/css">
			section {
				width: 100%;
				margin-bottom: 10px;
				background: #CCCCCC url(img/img_the_scream.jpg) center no-repeat;
				/*背景居中*/
			}
			section:nth-of-type(2){
				background-position: left top;
				/*背景左上对齐*/
			}
			section:nth-of-type(3){
				background-position: right bottom;
				/*背景右下对齐*/
			}
			section:nth-of-type(4){
				background-size: 100% 90%;
				/*背景尺寸自适应,会导致变形↑*/
				/*background-size: auto 100%;
				背景尺寸自适应,不会导致变形↑*/
			}
		</style>
		<section>
			<p style="font-size: 40px; height: 400px; line-height: 400px; text-align: center;">背景图</p>
		</section>
		<section>
			<p style="font-size: 40px; height: 400px; line-height: 400px; text-align: center;">背景图</p>
		</section>
		<section>
			<p style="font-size: 40px; height: 400px; line-height: 400px; text-align: center;">背景图</p>
		</section>
		<section>
			<p style="font-size: 40px; height: 400px; line-height: 400px; text-align: center;">背景图</p>
		</section>
	</body>

</html>